# FunnyHello

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaopeng/funnyhello/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaopeng/funnyhello/: MainActivity.java  MyAdapter.java  WelcomePage.java
app/src/main/java/com/xiaopeng/funnyhello/activity/: AsyncListActivity.java  Demo2Activity.java  ListDemoActivity.java  SecurityAnimActivity.java  TouchEventTestActivity.java
app/src/main/java/com/xiaopeng/funnyhello/adapter/: GlobalMenuAdapter.java  LoaderAdapter.java
app/src/main/java/com/xiaopeng/funnyhello/cache/: AbstractFileCache.java  FileCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/com/xiaopeng/funnyhello/lib/: ShimmerFrameLayout.java
app/src/main/java/com/xiaopeng/funnyhello/util/: CommonLog.java  CommonUtil.java  FileHelper.java  FileManager.java  LogFactory.java
app/src/main/java/com/xiaopeng/funnyhello/utils/: DrawerLayoutInstaller.java  TouchEventUtil.java  Utils.java
app/src/main/java/com/xiaopeng/funnyhello/view/: CustomFrameLayout.java  DrawContextMenu.java  GlobalMenuView.java  LoadingFrameLayout.java  TouchTestView.java  TouchTestViewChild.java
app/src/main/res/drawable/: clear_anim.xml
app/src/main/res/layout/: activity_async_list.xml  activity_demo2.xml  activity_list_demo.xml  activity_main.xml  activity_security_anim.xml  app_welcome_page.xml  async_list_item.xml  item_card.xml  plugin_item.xml  touch_event_test.xml
app/src/main/res/menu/: menu_demo2.xml  menu_list_demo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
