// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

ext {
    compileSdkVersion = 22
    buildToolsVersion = "22.0.1"
}

allprojects.each { p ->
    p.buildDir "bin"
}
allprojects {
    repositories {
        maven { url "http://maven.oschina.net/content/groups/public" }
        jcenter()
    }
}
