<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaopeng.funnyhello.activity.AsyncListActivity">

    <com.xiaopeng.funnyhello.view.LoadingFrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/loading_icon">


    </com.xiaopeng.funnyhello.view.LoadingFrameLayout>


    <ListView
        android:layout_alignParentBottom="true"
        android:id="@+id/main_lv_list"
        android:layout_width="fill_parent"
        android:layout_height="300dp" />
</RelativeLayout>
